africastalking==1.1.9
amqp==2.5.2
apns2==0.5.0
appdirs==1.4.3
appnope==0.1.0
asgiref==3.2.7
autopep8==1.4.4
Babel==2.6.0
backcall==0.1.0
billiard==3.6.1.0
bleach==3.1.4
celery==4.4.0
certifi==2019.3.9
cffi==1.13.2
chardet==3.0.4
colorama==0.4.3
contextlib2==0.5.5
coreapi==2.3.3
coreschema==0.0.4
coverage==5.0.3
cryptography==2.8
decorator==4.4.1
distlib==0.3.0
Django==2.2.9
django-celery-beat==1.6.0
django-cors-headers==2.5.2
django-custom-field==2.9
django-drf-filepond==0.1.0
django-extensions==2.2.7
django-model-utils==3.2.0
django-money==0.14.4
django-notifications-latest==2.1.0
django-phonenumber-field==2.3.1
django-push-notifications==1.6.1
django-report-utils==0.3.15
django-reporter==2020.1.2
django-reporter-pro==2020.1.7
django-rest-swagger==2.2.0
django-silk==3.0.4
django-storages==1.9.1
django-timezone-field==3.1
django-webpack-loader==0.6.0
djangorestframework==3.9.2
djangorestframework-jwt==1.11.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.0.1
Faker==1.0.7
filelock==3.0.12
flake8==3.7.9
freezegun==0.3.14
gprof2dot==2019.11.30
gunicorn==20.0.4
h2==2.6.2
hpack==3.0.0
http-ece==1.1.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.8
importlib-metadata==1.3.0
ipdb==0.12.3
ipython==7.12.0
ipython-genutils==0.2.0
itypes==1.1.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.10
jsonfield==2.0.2
keyring==21.2.0
kombu==4.6.7
MarkupSafe==1.1.1
mccabe==0.6.1
model-mommy==2.0.0
more-itertools==8.0.2
nltk==3.2.5
openapi-codec==1.3.2
openpyxl==3.0.3
packaging==20.1
parso==0.6.1
pexpect==4.8.0
phonenumbers==8.10.8
phonenumberslite==8.10.14
pickleshare==0.7.5
pkginfo==1.5.0.1
pluggy==0.13.1
prompt-toolkit==3.0.3
psycopg2-binary==2.7.7
ptyprocess==0.6.0
py==1.8.1
py-moneyed==0.8.0
py-vapid==1.7.0
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.5.2
PyJWT==1.7.1
pyparsing==2.4.6
python-crontab==2.4.0
python-dateutil==2.8.0
pytz==2018.9
pywebpush==1.10.1
PyYAML==5.1
readme-renderer==25.0
redis==3.3.11
requests==2.21.0
requests-toolbelt==0.9.1
schema==0.7.1
shortuuid==0.5.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
swapper==1.1.1
text-unidecode==1.2
textblob==0.15.0
toml==0.10.0
tox==3.14.3
tqdm==4.45.0
traitlets==4.3.3
twine==3.1.1
uritemplate==3.0.0
urllib3==1.24.1
vine==1.3.0
virtualenv==20.0.1
wcwidth==0.1.8
webencodings==0.5.1
Werkzeug==1.0.0
XlsxWriter==1.2.7
zipp==0.6.0
